spring.datasource.url=jdbc:mysql://localhost:3306/jms
spring.datasource.username=root
spring.datasource.password=1234561463

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
