server.port=8090
spring.datasource.url=jdbc:postgresql://localhost:5432/InternDNA
spring.datasource.username=postgres
spring.datasource.password=med

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
