server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/jobsDb
spring.application.name=job-service
spring.datasource.username=postgres
spring.datasource.password=ouss
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true