spring.datasource.url=jdbc:mysql://localhost:3306/job_management_system?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=bilal1234
spring.session.jdbc.initialize-schema=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
#server.address=0.0.0.0
