
spring.main.debug=true


#drop and create tables again
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.url=jdbc:mysql://localhost:3306/jobmanagement
spring.datasource.username=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


